{
  "name": "com.example.hobot",
  "description": "Rust Native Messaging Host",
  "path": "C:\\Users\\su144\\RustroverProjects\\hobot\\hobot.bat",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://klcdmplefofdnbeecfgindeblncpkbhi/"
  ]
}